import java.util.Scanner;
public class NumberReader {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("Please enter a whole number between -999999999999 and +999999999999. Enter q to exit:");
            String input = scanner.nextLine().trim();
            if (input.equalsIgnoreCase("q")) {
                System.out.println("Farewell!");
                break;
            }
            if (isValidNumber(input)) {
                long number = Long.parseLong(input);
                String words = convertToWords(number);
                System.out.println(words);
            } else {
                System.out.println("Invalid entry. Please try again.");
            }
        }
        scanner.close();
    }
    private static boolean isValidNumber(String input) {
        return input.matches("-?\\d+");
    }
    private static String convertToWords(long number) {
        if (number == 0) {
            return "Zero";
        }
        String[] units = { "", "Thousand", "Million", "Billion", "Trillion" };

        int i = 0;
        String result = "";

        while (number > 0) {
            if (number % 1000 != 0) {
                result = convertThreeDigits((int) (number % 1000)) + " " + units[i] + " " + result;
            }
            number /= 1000;
            i++;
        }

        return result.trim();
    }

    private static String convertThreeDigits(int number) {
        String[] ones = { "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine" };
        String[] teens = { "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen" };
        String[] tens = { "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety" };

        String result = "";
        if (number >= 100) {
            result += ones[number / 100] + " Hundred ";
            result += "and ";
            number %= 100;
        }

        if (number >= 10 && number <= 19) {
            result += teens[number - 10] + " ";
        } else {
            result += tens[number / 10] + " ";
            number %= 10;
        }

        if (number > 0) {
            result += ones[number] + " ";
        }
        return result.trim();
    }
}
